{
  "name": "projetjs",
  "version": "1.0.0",
  "description": "super projet de ouf :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkalyne92/JavaScript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Léa Mariette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alkalyne92/JavaScript/issues"
  },
  "homepage": "https://github.com/Alkalyne92/JavaScript#readme",
  "dependencies": {
    "request": "^2.79.0"
  }
}
